66434959226257
_Generic
7x7mm_IND

diode
0
2
2
_Generic
0603_CAP

capacitor
0
2
2
_Generic
0603_DIODE

diode
0
2
2
_Generic
0603_IND

inductor
0
2
2
_Generic
0603_LED
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
_Generic
0603_RES

resistor
0
2
2
_Generic
0805_CAP

capacitor
0
2
2
_Generic
0805_DIODE

diode
0
2
2
_Generic
0805_IND

inductor
0
2
2
_Generic
0805_LED

LED
0
2
2
_Generic
0805_RES

resistor
0
2
2
_Generic
1206_RES
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
_Generic
1210_CAP
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
_Generic
1210_RES
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
_Generic
Buzzer-7525
SMD 8540
SMD 8540
0
4
2
_Generic
DFN3x3A_8L_EP1_P
8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
10
3
_Generic
DFN5x6-8
8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
9
3
_Generic
HYC77-TF09-200
Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)
Micro SD
0
13
10
_Generic
JST_XH_2P
JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry
0
2
2
_Generic
JST_XH_3P
JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry
0
3
3
_Generic
JST_XH_4P
JST XH series connector, B04B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry
0
4
4
_Generic
KBL410


0
4
4
_Generic
KF635-2P


0
2
2
_Generic
KF635-4P


0
4
4
_Generic
PQ3230


0
12
12
_Generic
PinHeader_2.54mm_1P
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
_Generic
SMA_DIODE

diode
0
2
2
_Generic
SMB_DIODE

diode
0
2
2
_Generic
SMC_DIODE

diode
0
2
2
_Generic
SMD_Fuseholder

resistor
0
2
2
_Generic
SO-8
HSOP, 8 Pin (https://www.st.com/resource/en/datasheet/l5973d.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOP SO
0
8
8
_Generic
SO-8-EP1
HSOP, 8 Pin (https://www.st.com/resource/en/datasheet/l5973d.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOP SO
0
13
9
_Generic
SOD-523_DIODE

diode
0
2
2
_Generic
SOT-23
SOT-23, Standard
SOT-23
0
3
3
_Generic
Solder Jumper 2P


0
2
2
_Generic
Solder Jumper 3P


0
3
3
_Generic
SolderJumper_JST


0
4
4
_Generic
Switch_3x4mm


0
2
2
_Generic
TSOT-23-8
8-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8
0
8
8
_Generic
TYPE-C-31-M-12


0
20
17
_Generic
UU10.5


0
4
4
_Generic
YCap_D8.0mm_W5.0mm_P10.00mm
C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=8*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf
C Disc series Radial pin pitch 10.00mm  diameter 8mm width 5.0mm Capacitor
0
2
2
